{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.onbox.user.UserApplication",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AplicationStart<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.onbox.user.start.AplicationStart",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AplicationStart<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "academy.Onbox.springboot2.start.AplicationStart",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AplicationStart<OnBox>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "academy.Onbox.springboot2.start.AplicationStart",
            "projectName": "OnBox",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserwebApplication<OnBox>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.onbox.userweb.UserwebApplication",
            "projectName": "OnBox",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserwebApplication<userweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.onbox.userweb.UserwebApplication",
            "projectName": "userweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}